apiVersion: v1
name: vearch
description: A Helm chart for vearch
kubeVersion: ">=1.14.6-23.3d03dd1"
version: 3.3.4
appVersion: 3.3.4
keywords:
  - vearch
  - vearch-helm
  - vearch-csi
home: https://vearch.github.io
sources:
  - https://github.com/vearch/vearch-helm
icon: https://raw.githubusercontent.com/vearch/vearch/master/docs/img/vearch_logo.png
maintainers:
- name: "vearch"
  email: vearch-maintainers@groups.io
